<html>
<head>
<style>
  
  body {
    height:100%;
    position:relative;
  background: url(hazelbg.jpg) no-repeat 50% 50% fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  }

.logo {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}


//diev {
margin:auto;
 height: 200px;
width: 200px;
position:fixed;
top:0;
bottom:0;
left:0;
right:0;
background:red;
}


    

</style>
</head>
  
  
<body> 
  <div class="logo">
  <img src="Logo_white.png" height="200">
  </div>
</body>
</html>
